# VP_Lab1

VP_lab1/: README.md  pom.xml
VP_lab1/src/main/java/mk/ukim/finki/wp/lab/bootstrap/: DataHolder.java
VP_lab1/src/main/java/mk/ukim/finki/wp/lab/config/: AuthFilter.java
VP_lab1/src/main/java/mk/ukim/finki/wp/lab/exceptions/: InvalidUserCredentialsException.java  UsernameAlreadyExistsException.java
VP_lab1/src/main/java/mk/ukim/finki/wp/lab/model/: Chef.java  Dish.java  User.java
VP_lab1/src/main/java/mk/ukim/finki/wp/lab/repository/: UserRepository.java
VP_lab1/src/main/java/mk/ukim/finki/wp/lab/repository/impl/: InMemoryChefRepository.java  InMemoryDishRepository.java  InMemoryUserRepository.java
VP_lab1/src/main/java/mk/ukim/finki/wp/lab/service/: AuthService.java  ChefService.java
VP_lab1/src/main/java/mk/ukim/finki/wp/lab/service/impl/: AuthServiceImpl.java  ChefServiceImpl.java  DishServiceImpl.java
VP_lab1/src/main/java/mk/ukim/finki/wp/lab/web/: ChefDetailsServlet.java  ChefListServlet.java  DishServlet.java  LoginServlet.java  LogoutServlet.java
